{
  "name": "dock-switcher",
  "version": "1.0.0",
  "description": "A simple GUI for managing Docker Compose projects",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^24.6.2"
  },
  "homepage": "https://github.com/aclips/dock-switcher",
  "author": {
    "name": "Nitita Ermilichev",
    "email": "dev@aclips.ru"
  },
  "build": {
    "appId": "com.dockswitcher.app",
    "productName": "DockSwitcher",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "assets/icons/icon.png",
      "icons": {
        "16x16": "assets/icons/icon-16x16.png",
        "32x32": "assets/icons/icon-32x32.png",
        "48x48": "assets/icons/icon-48x48.png",
        "128x128": "assets/icons/icon-128x128.png",
        "256x256": "assets/icons/icon-256x256.png"
      }
    }
  }
}
